
MONGO_URI=mongodb+srv://mdarboe12345:QLM81GnPPnBDtCYf@cluster0.7dpj4y4.mongodb.net/midterm-assignment?retryWrites=true&w=majority

JWT_SECRET=midterm-assignment-jwt-secret-key-2025-change-in-production


PORT=5000
